<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty</title>
    <link rel="stylesheet" href="css/fontawesome-free-5.15.2-web/fontawesome-free-5.15.2-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <nav id="nav_bar">
        <div id="nav_button">
            <i class="fas fa-bars"></i> </div>
        <div class="container">
            <div id="logo"><a href="#">tasty</a></div>
            <div id="nav_links">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">cntact us</a></li>
                    <li id="dark_white"><i class="far fa-moon"></i></li>
                </ul>
            </div>
            <!-- nav_links -->
        </div>
        <!-- container -->
    </nav>
    <div class="space"></div>


    <section id="home_section">
        <div class="container">
            <div class="home_content home_iteme">
                <h1 class="home_main_tital">
                    Tasty food
                </h1>
                <h2 class="item_tital">
                    Try the best food of the week.
                </h2>
                <button class="section_button"><a href="#">view menu</a></button>

            </div>
            <div class="home_image home_iteme">

                <img draggable="false" src="images/home.png" alt="home images">
            </div>
        </div>
    </section>
    <!-- home section -->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script src="js/main.js"></script>
</body>

</html>